##############################################################################################
# PLUGINS
##############################################################################################
# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# for pane navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'

# for yanking text
set -g @plugin 'tmux-plugins/tmux-yank'

##############################################################################################

##############################################################################################
# MISC
##############################################################################################

# prevent auto renaming of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# enable mouse support
set -g mouse on

# copy to system clipboard
set-option -g set-clipboard on

set-option -g @pane-resize "2"

##############################################################################################

run '~/.config/tmux/plugins/tpm/tpm'
